# TopFour

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/hubal/topfour/: MainActivity.java
app/src/main/java/com/oleg/hubal/topfour/adapter/: VenueAdapter.java
app/src/main/java/com/oleg/hubal/topfour/global/: Constants.java  TopFourApplication.java
app/src/main/java/com/oleg/hubal/topfour/model/: ApiInterface.java  ApiModule.java  CacheableItem.java  DatabaseItem.java  Model.java  ModelImpl.java  VenueItem.java
app/src/main/java/com/oleg/hubal/topfour/model/api/: ApiInterface.java  ApiModule.java  Model.java  ModelImpl.java
app/src/main/java/com/oleg/hubal/topfour/model/api/data/: Location.java  Photo.java  User.java  Venue.java
app/src/main/java/com/oleg/hubal/topfour/model/data/: Location.java  Photo.java  User.java  UserData.java  Venue.java
app/src/main/java/com/oleg/hubal/topfour/model/database/: AppDatabase.java  DbUserData.java  UserDB.java  VenueDB.java
app/src/main/java/com/oleg/hubal/topfour/presentation/events/: CheckValidLocationEvent.java  LoadUserDataEvent.java  LoadVenueEvent.java
app/src/main/java/com/oleg/hubal/topfour/presentation/jobs/: CheckValidLocationJob.java  LoadUserDataJob.java  LoadVenueByIdJob.java  LoadVenueJob.java  Priority.java  SaveVenueJob.java  SearchVenueJob.java
app/src/main/java/com/oleg/hubal/topfour/presentation/presenter/authorize/: AuthorizePresenter.java
app/src/main/java/com/oleg/hubal/topfour/presentation/presenter/cache_location/: CacheLocationPresenter.java
app/src/main/java/com/oleg/hubal/topfour/ui/activity/main/: MainActivity.java
app/src/main/java/com/oleg/hubal/topfour/utils/: PreferenceManager.java  Utility.java
app/src/main/res/layout/: activity_authorize.xml  activity_cache_location.xml  activity_cache_places.xml  activity_main.xml  activity_top_four.xml  card_venue.xml  drawer_header.xml  fragment_profile.xml  fragment_venue_item.xml  fragment_venue_pager.xml
app/src/main/res/menu/: fragment_pager_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
