<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="com.oleg.hubal.topfour.profile.ProfileFragment">

    <ImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:transitionName="@string/profile_image_trans"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_profile_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_profile_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_profile_relationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="20sp"/>


</LinearLayout>
